version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /interactive_map_vienna_server/
    destination: /home/ec2-user/serverpod/upload/interactive_map_vienna_server/
hooks:
  BeforeInstall:
    - location: interactive_map_vienna_server/deploy/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: interactive_map_vienna_server/deploy/aws/scripts/start_server
      timeout: 300
      runas: root
